
/* CSS Document */

body, html{
	padding: 0;
	margin: 0;

    width: 100%;
    height: 100%;
   
    background: white;
		scroll-behavior: smooth;

	scroll-snap-type: y;
  
}
/***************Fonts ************/
@font-face {
    font-family: "Refomrma_1918";
    src:url("../font/reforma.1918-blanca.ttf");
}
@font-face {
    font-family: "Reforma_1918_italic";
    src:url("../font/reforma.1918-blanca-italica.ttf");
}

h1,h2,h3{
	color: #424242;
	   font-family: "Refomrma_1918";
}
h1{
	font-size: 25px;
	color: #424242;
}
h2{
	font-size: 35px;
	position:relative;
padding-top: 5%;
right:0;
left:0;
text-align:center;
}

h3{
	text-align: center;
	font-size: 25px;
}

a{
	color: #424242;
	  font-family: "Refomrma_1918";
	font-size: 20px;
	text-decoration: none;
}

p{
	color: #424242;
	 font-family: "Refomrma_1918";
	font-size: 20px;
}

/***************Hero Section ***************/

#hero{
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0.7) 100%), url("../bilder/A7X9506-Bearbeitet.jpg");
		    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}
#mob_title{
	display: none;
}
/*************ham navi************/
#ham{
	position: fixed;
	width: 45px;
  height: 45px;
	display: none;
margin-top: 50px;
	right: 50px;
	z-index: 100;
}
#ham span{
	position: absolute;
	width: 100%;
  height: 6px;
  background-color: #424242;
 
	border-radius: 3px;

}
#span1 {
  top: 0px;
	transform-origin: center;
	transform: rotate(0deg);
	transition-duration: 0.5s;
	transition-timing-function: ease-out;

}

#span2 {
  top: 12px;
	transform-origin: center;
	transform: rotate(0deg);
	transition-duration: 0.2s;
	transition-timing-function: ease-out;
}

#span3 {
  top: 24px;
	transform-origin: center;
	transform: rotate(0deg);
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
}

#span1.active1{
	top: 12px;
	
	transform-origin: center;
	transform: rotate(-45deg);
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
	
}
#span2.active2{
	height: 0px;
	width: 0px;
	transition-duration: 0.2s;
	transition-timing-function: ease-out;
}
#span3.active3{
	top: 12px;
	
	transform-origin: center;
	transform: rotate(45deg);
	transition-duration: 0.5s;
	transition-timing-function: ease-out;
	
}
	#menu{	
		visibility: hidden;
		transform-origin: center;
		transform: scale(0);
  		opacity: 0;
		transition-timing-function: ease-out;
		height: 100%;
		width: 100%;
	position: fixed;
		
		
}




#menu.activemenu{
	
	 visibility: visible;
	transform-origin: center;
	transform:scale(1);
  opacity: 1;
	  transition-duration: .5s;
		transition-timing-function: ease-out;
	z-index: 20;
	background-color: rgba(255,255,255,0.8);

	}
	



	#menu ul{
		flex-direction: column;
		margin: 0;
		list-style: none;
	
		
		padding: 0;
	
		font-family: 'raleway';
		transform-origin: center;
		padding-top: auto;
		padding-bottom: auto;
		position:absolute;
	top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

#menu a, #menu p{
	text-decoration: none;
	text-align: center;
	font-size: 40px;
	color:#424242;
	margin: 10px;
	margin-bottom: 20px;
	position: relative;

	

}



.menu_ani a:before{
	content: "";
	position: relative;
	transform-origin: center;
	right: 0px;
	border-left: 3px solid rgba(66,66,66,0);
	transition-duration: 0.3s;
}
.menu_ani a:after{
	content: "";
	position: relative;
	transform-origin: center;
	left: 0px;
	border-right: 3px solid rgba(66,66,66,0);
	transition-duration: 0.3s;
}

.menu_ani a:hover:before{
	border-left: 3px solid rgba(66,66,66,0);
	right: 10px;
}
.menu_ani a:hover:after{
	border-right: 3px solid rgba(66,66,66,1);
	left: 10px;
}
@media (max-width:968px){
	#ham{
		display: block;
	}
	
	#menu a, #menu p{
	text-align: center;
	margin: 0px;
	margin-bottom: 30px;
		font-size: 20px;
	

	

}
}
/************ham navi ende***************/
#navi{
	position: fixed;
	width: 100%;
	height: auto;
	z-index: 11;
	background-color:rgba(255,255,255,0.80);
	
}
#navi #titel{
	float: left;
	padding-left: 100px;
}

#navi ul{
	float: right;
	display: flex;
	list-style: none;
	padding-right: 100px;
	top: 50%;
	position: relative
	
	
}
#navi ul li a{
	padding: 20px;
}

#titel p{
	margin-top: -20px;
}

.fullcon{
	height: 100%;
	position: relative;
}

#hero .pfeil:after{
	content: '';
	width: 50px;
	height: 50px;
	border-right: solid 2px white;
	border-bottom: solid 2px white;
	position: absolute;
			left: 50%;
	top: 150%;
	transform: translate(-50%,-50%) rotate(45deg);
	transform-origin: center;
	
}

.hero_call{
	
	position: absolute;
			left: 50%;
	top: 85%;
	transform: translate(-50%,-50%);
	transform-origin: center;
}
.hero_call a{
	text-align: center;
	color: white;
}
	
/************Portfolio Section ***************/

.portcontainer{
	
	display: grid;
	grid-gap: 0em;
	grid-template-columns: 25% 25% 25% 25%;
	
}
.panoimg{
		grid-template-columns: 50% 50%;
}

.imgquote {
	padding: 1em;
	
	
	
}

.portcontainer img{
	margin-top:0;
	width: 100%;
	

}


/*****************Ãœbermich *************/

.grid_5050{
	
display: grid;
	grid-template-columns: repeat(2, 1fr);
	position: relative;

}

.grid_item{
	align-items: center;
   justify-content:center;
	
	display: flex;
	padding: 10%;
	
	padding-left: 20%;
	padding-right: 20%
	
}





.trennstrich:after{
	content: '';
	height: 60%;
	position:absolute;
	width: 2px;
	background-color: #7C7C7C;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	transform-origin: center;
}

.grid_item img{
	width: 80%
}



/***********FAQ************/
.faq_container {
    padding: 3em;
    display: grid;
    grid-gap: 0em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  
}
    .faq_frage {
        padding: 2em;
       
       
}

.faq_border{
	border-right: solid 2px #7C7C7C;
	border-left: solid 2px #7C7C7C;
}
.italic{
	 font-family: "Reforma_1918_italic";
}
/************kontakt*************/
.align_column{
	display: flex;
	flex-direction: column;
	text-align: center;
}

.sm_teaser{
	display: flex;
	flex-direction: row;
	
}

.sm_teaser img{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	padding: 10px;
	
}

.sm_teaser a{
	display: flex;
	align-items: center;
   justify-content:center;

}

.button{
	border: solid 2px #7C7C7C;
		background-color: #424242;
	padding: 10px;
		transition: 0.3s;
	display: flex;
	color: white;
   justify-content:center;
}

.button:hover{
	color: #424242;
	background-color:white;
	
	transition: 0.3s;
}

/*************Footer**************/
.footer {
	text-align: center;
}
.footer .faq_container{
	padding: 0;
	background-color: #424242;
}
.footer a{
	color:white;
	
}
.footer .faq_frage{
	padding: 1em;
}

/*Datenschutz*/
#recht h1{
	text-align: center;
	padding-top:10%; 
}

#recht{
	padding-left: 10%;
	padding-right: 10%;
}

@media (max-width:968px){
	
	.desk_menu{
		display: none;
	}
	
	#mob_title{
		display: block;
		position: relative;
		position: absolute;
		
		top: 10%;
	}
	#mob_title h1{
		margin: 0;
		padding-left: 10%;
		padding-right: 10%;
		
	}
.portcontainer{
	
	grid-template-columns: 50% 50%;
	
}
	.grid_5050{
	

	grid-template-columns: 100%;
	

}
	.grid_item{
		padding-top:5%;
		padding-bottom: 5%;
	}
	
.trennstrich:after{
	display: none;
}
.faq_border{
	border-right: none;
	border-left: none;
}
	
	#navi{
		display: none;
	}
	#titel h1{
		text-align: center;
		
	}
	#titel{
		padding: 0;
		
	}
}


@media (max-width:550px){
	
	#hero{
	background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0.7) 100%), url("../bilder/DSC4169-Bearbeitet.jpg");
	}
	
	.hero_call a{
	font-size: 15px;	
		
	}
	
	#hero .pfeil:after{
	
	width: 30px;
	height: 30px;
	}
	
.portcontainer{
	
	grid-template-columns: 100%;
	
}
	.faq_container {
    padding: 1em;
   
  
}
    .faq_frage {
        padding: 0em;
       
       
}
	.grid_item{
	
	padding: 1em;
	
	padding-left: 1em;
	padding-right: 1em;
	
}

	
}








